# ShoppingAreas.Backend

./: ShoppingAreas.sln
ShoppingAreas.Domain/: ApplicationDbContext.cs  ShoppingAreas.Domain.csproj
ShoppingAreas.Domain.Configuration/: AreaConfiguration.cs  ShoppingAreas.Domain.Configuration.csproj
ShoppingAreas.Domain/Configurations/: AreaConfiguration.cs  EquipmentAreaConfiguration.cs  EquipmentConfiguration.cs  ProductAreaConfiguration.cs  ProductConfiguration.cs
ShoppingAreas.Domain/Interceptors/Option1/: CommandListener.cs
ShoppingAreas.Domain/Interceptors/Option2/: GlobalListener.cs  NoLockInterceptor.cs
ShoppingAreas.Domain/Models/: Area.cs  Equipment.cs  EquipmentArea.cs  IdentityModels.cs  Product.cs  ProductArea.cs
ShoppingAreas.Helpers/: Md5Hash.cs  StringExtensions.cs
ShoppingAreas.Services/: AreaService.cs  EquipmentService.cs  ProductService.cs  (+2 more)
ShoppingAreas.WebApi/: Dockerfile  Program.cs  ShoppingAreas.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingAreas.WebApi/Controllers/: AccountsController.cs  AreasController.cs  AuthController.cs  EquipmentsAreaController.cs  EquipmentsController.cs  ProductsAreaController.cs  ProductsController.cs  ReportsController.cs  ValuesController.cs
ShoppingAreas.WebApi/Extensions/: MiddlewareExtentions.cs
ShoppingAreas.WebApi/Filters/: ValidateModelStateAttribute.cs
ShoppingAreas.WebApi/Helpers/: Constants.cs  Errors.cs  Tokens.cs
ShoppingAreas.WebApi/Mappings/: MappingProfile.cs
ShoppingAreas.WebApi/Middleware/: CustomExceptionHandler.cs
ShoppingAreas.WebApi/Models/: JwtIssuerOptions.cs
ShoppingAreas.WebApi/Properties/: launchSettings.json
ShoppingAreas.WebApi/Services/: IImageService.cs  ImageService.cs
ShoppingAreas.WebApi/Services/Auth/: IJwtFactory.cs  JwtFactory.cs
ShoppingAreas.WebApi/Services/Auth/Requirements/: IsAdminOrUser.cs
ShoppingAreas.WebApi/ViewModels/: VmArea.cs  VmAreaReport.cs  VmAreaValidator.cs  VmEquipment.cs  VmEquipmentArea.cs  VmFile.cs  VmProduct.cs  VmProductArea.cs  VmProductReport.cs
ShoppingAreas.WebApi/ViewModels/Account/: VmCredentials.cs  VmCredentialsValidator.cs  VmRegistration.cs  VmRegistrationValidator.cs
(+11 files in other folders)
